# funda-case-study

./: Funda.sln  README.md  docker-compose.yml
src/Application/Funda.Application/: Funda.Application.csproj
src/Application/Funda.Application/Implementations/: FundaTop10MakelaarKeyHandler.cs  FundaTop10MakelaarSaleKeyHandler.cs  FundaTop10MakelaarSalesKeyHandler.cs
src/Host/Funda.Api/: Dockerfile  Funda.Api.csproj  Funda.Api.http  Program.cs  appsettings.json
src/Host/Funda.Api/Endpoints/: FeedsEndpoints.cs
src/Host/Funda.Api/Responses/: Top10MakelaarApiResponse.cs
src/Host/Funda.Feeds.WorkerService/: Dockerfile  Funda.Feeds.WorkerService.csproj  Program.cs  appsettings.json
src/Host/Funda.Feeds.WorkerService/BackgroundJobs/: FundaWorkerJob.cs  FundaWorkerService.cs
src/Infrastructure/Funda.Infrastructure.Cache/: Funda.Infrastructure.Cache.csproj
src/Infrastructure/Funda.Infrastructure.Cache/Configuration/: CacheOptions.cs
src/Infrastructure/Funda.Infrastructure.Cache/Contracts/: ICacheService.cs  IRedisKeyEventHandler.cs  ISlidingWindowRateLimiter.cs
src/Infrastructure/Funda.Infrastructure.Cache/Implementations/: CacheService.cs  SlidingWindowRateLimiter.cs
src/Infrastructure/Funda.Infrastructure.Cache/Shared/: CacheKeys.cs
src/Infrastructure/Funda.Infrastructure.Client/Configuration/: FundaApiOptions.cs
src/Infrastructure/Funda.Infrastructure.Client/Contracts/: IFundaApiClient.cs
src/Infrastructure/Funda.Infrastructure.Client/Implementations/: FundaApiClient.cs
src/Infrastructure/Funda.Infrastructure.Client/Responses/: FundaApiResponse.cs  FundaObject.cs  Paging.cs
src/Tests/Funda.Application.Tests/: Funda.Application.Tests.csproj  FundaTop10MakelaarKeyHandlerTests.cs
