<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Funda.Infrastructure.Cache\Funda.Infrastructure.Cache.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Funda.Infrastructure.Client\Funda.Infrastructure.Client.csproj" />
    </ItemGroup>

</Project>
